# Spring-Boot-Ride-Sharing-Application

./: HELP.md  README.md  pom.xml
src/main/java/com/project/ridesharing/: RideSharingApplication.java
src/main/java/com/project/ridesharing/controller/: CarController.java  CityController.java  DriverController.java  PassengerController.java  SaleController.java  TripController.java
src/main/java/com/project/ridesharing/model/: Car.java  City.java  Driver.java  Passenger.java  Sale.java  Trip.java
src/main/java/com/project/ridesharing/repository/: CarRepository.java  CityRepository.java  DriverRepository.java  PassengerRepository.java  SaleRepository.java  TripRepository.java
src/main/java/com/project/ridesharing/service/: CarService.java  CityService.java  DriverService.java  PassengerService.java  SaleService.java  TripService.java
src/main/resources/: application.properties
src/test/java/com/project/ridesharing/: RideSharingApplicationTests.java
src/test/java/com/project/ridesharing/controller/: RideSharingMockMvcUnitTest.java
src/test/java/com/project/ridesharing/repository/: RideSharingDbUnitTest.java
src/test/java/com/project/ridesharing/service/: RideSharingMockitoUnitTest.java
src/test/resources/: RideSharingDbUnitTest-context.xml  expected_update_data.xml  trip_data.xml
